<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="读钱穆《中国历代政治得失》后整理"><meta name="keywords" content="阅读,历史,读后感"><meta name="author" content="明天咪西什么"><meta name="copyright" content="明天咪西什么"><title>读钱穆《中国历代政治得失》后整理 | 明天咪西什么</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bfb1720f3c468b6234303c293b7d9a17";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta name="baidu-site-verification" content="8N30CB2GB9"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E7%BB%AA"><span class="toc-text">0. 绪</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%89%E4%BB%A3"><span class="toc-text">1. 汉代</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E6%94%BF%E5%BA%9C%E7%BB%84%E7%BB%87"><span class="toc-text">1.1 政府组织</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-%E7%9A%87%E5%AE%A4%E4%B8%8E%E6%94%BF%E5%BA%9C"><span class="toc-text">1.1.1 皇室与政府</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-%E4%B8%AD%E5%A4%AE%E6%94%BF%E5%BA%9C"><span class="toc-text">1.1.2 中央政府</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E5%8F%8A%E5%85%B6%E4%B8%8E%E4%B8%AD%E5%A4%AE%E5%85%B3%E7%B3%BB"><span class="toc-text">1.1.3 地方政府及其与中央关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E6%B1%89%E9%80%89%E4%B8%BE%E5%88%B6%E5%BA%A6"><span class="toc-text">1.2 汉选举制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E6%B1%89%E7%BB%8F%E6%B5%8E%E5%88%B6%E5%BA%A6%EF%BC%88%E8%B5%8B%E7%A8%8E%E5%88%B6%E5%BA%A6%EF%BC%89"><span class="toc-text">1.3 汉经济制度（赋税制度）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-%E7%94%B0%E7%A8%8E"><span class="toc-text">1.3.1 田税</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-%E7%9B%90%E9%93%81"><span class="toc-text">1.3.2 盐铁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E6%B1%89%E5%85%B5%E5%BD%B9%E5%88%B6%E5%BA%A6%EF%BC%88%E5%85%A8%E5%9B%BD%E7%9A%86%E5%85%B5%EF%BC%89"><span class="toc-text">1.4 汉兵役制度（全国皆兵）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-1-%E4%B8%AD%E5%A4%AE%E5%8D%AB%E5%85%B5"><span class="toc-text">1.4.1 中央卫兵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-2-%E8%BE%B9%E9%83%A1%E6%88%8D%E5%8D%92"><span class="toc-text">1.4.2 边郡戍卒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-3-%E5%9C%B0%E6%96%B9%E5%85%B5"><span class="toc-text">1.4.3 地方兵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-4-%E5%85%B6%E4%BB%96"><span class="toc-text">1.4.4 其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-%E6%B1%89%E5%88%B6%E6%80%BB%E7%BB%93"><span class="toc-text">1.5 汉制总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%94%90%E4%BB%A3"><span class="toc-text">2. 唐代</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%94%90%E4%BB%A3%E6%94%BF%E5%BA%9C%E7%BB%84%E7%BB%87"><span class="toc-text">2.1 唐代政府组织</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-%E6%B1%89%E5%94%90%E7%9B%B8%E6%9D%83%E6%AF%94%E8%BE%83"><span class="toc-text">2.1.1 汉唐相权比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-%E5%94%90%E4%BB%A3%E4%B8%AD%E5%A4%AE%E6%94%BF%E5%BA%9C%E4%B8%89%E7%9C%81%E8%81%8C%E6%9D%83%E5%88%86%E9%85%8D"><span class="toc-text">2.1.2 唐代中央政府三省职权分配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-%E4%B8%AD%E5%A4%AE%E6%9C%80%E9%AB%98%E6%9C%BA%E6%9E%84%E2%80%93%E6%94%BF%E4%BA%8B%E5%A0%82"><span class="toc-text">2.1.3 中央最高机构–政事堂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-4-%E5%B0%9A%E4%B9%A6%E7%9C%81%E4%B8%8E%E5%85%AD%E9%83%A8"><span class="toc-text">2.1.4 尚书省与六部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-5-%E5%94%90%E4%BB%A3%E4%B8%8E%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C"><span class="toc-text">2.1.5 唐代与地方政府</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-6-%E8%A7%82%E5%AF%9F%E4%BD%BF%E4%B8%8E%E8%8A%82%E5%BA%A6%E4%BD%BF"><span class="toc-text">2.1.6 观察使与节度使</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%94%90%E4%BB%A3%E8%80%83%E8%AF%95%E5%88%B6%E5%BA%A6"><span class="toc-text">2.2 唐代考试制度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E9%AD%8F%E6%99%8B%E5%8D%97%E5%8C%97%E6%9C%9D%E6%97%B6%E4%BB%A3%E7%9A%84%E4%B9%9D%E5%93%81%E4%B8%AD%E6%AD%A3%E5%88%B6"><span class="toc-text">2.2.1 魏晋南北朝时代的九品中正制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E5%94%90%E7%A7%91%E4%B8%BE"><span class="toc-text">2.2.2 唐科举</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%94%90%E4%BB%A3%E7%BB%8F%E6%B5%8E%E5%88%B6%E5%BA%A6"><span class="toc-text">2.3 唐代经济制度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E5%94%90%E4%BB%A3%E7%9A%84%E7%A7%9F%E5%BA%B8%E8%B0%83%E5%88%B6"><span class="toc-text">2.3.1 唐代的租庸调制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-%E5%94%90%E4%BB%A3%E8%B4%A6%E7%B1%8D%E5%88%B6%E5%BA%A6"><span class="toc-text">2.3.2 唐代账籍制度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3-%E5%94%90%E4%BB%A3%E7%9A%84%E4%B8%A4%E7%A8%8E%E5%88%B6"><span class="toc-text">2.3.3 唐代的两税制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-4-%E6%B1%89%E5%94%90%E7%BB%8F%E6%B5%8E%E6%94%BF%E7%AD%96%E6%AF%94%E8%BE%83"><span class="toc-text">2.3.4 汉唐经济政策比较</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E5%94%90%E4%BB%A3%E5%85%B5%E5%BD%B9%E5%88%B6%E5%BA%A6"><span class="toc-text">2.4 唐代兵役制度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-1-%E5%86%9B%E9%98%9F%EF%BC%88%E5%85%B5%E5%86%9C%E5%90%88%E4%B8%80%EF%BC%89"><span class="toc-text">2.4.1 军队（兵农合一）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-2-%E5%86%9B%E5%AE%98"><span class="toc-text">2.4.2 军官</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-3-%E5%BA%9C%E5%85%B5%E5%88%B6%E5%90%8E%E6%9C%9F%E5%A4%B1%E8%B4%A5%E5%8E%9F%E5%9B%A0"><span class="toc-text">2.4.3 府兵制后期失败原因</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E5%94%90%E5%88%B6%E7%BB%BC%E8%BF%B0"><span class="toc-text">2.5 唐制综述</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/imxlq/image-bed-2021@main/img/20210815211410.jpg"></div><div class="author-info__name text-center">明天咪西什么</div><div class="author-info__description text-center">如果人生是为了回答一个问题，那我的问题是：明天咪西什么？</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/imxlq/image-bed-2021@main/img/20210815223445.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">明天咪西什么</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">档案</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">读钱穆《中国历代政治得失》后整理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-10-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB/%E8%AF%BB%E4%B9%A6/">读书</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="0-绪"><a href="#0-绪" class="headerlink" title="0. 绪"></a>0. 绪</h1><p>​        这是我读的第一个部钱穆先生的书，也是第一部并非单纯纪事或者讲述历史事件，而是单写历代王朝政治制度的书。我是一名理科生，但对历史感兴趣，究其原因，应该是好奇历史事件。读了大学，有了时间，便搜索如何科学地了解和学习历史。于是便了解到了黄仁宇、钱穆、吕思勉等等史学家，已经读了黄仁宇先生的《万历十五年》，由于是外行，虽然对明朝历史有所了解，但只是把这本书当作了故事书。进而想阅读整体的历史书，如《中国通史》、《国史大纲》等，后来又因为自认知识浅薄，所以拿钱穆先生的这个讲义性质的小书作为入门。看完后将我对历史的认知提升到了另一个境界，感触很大，于是读完后写了阅读笔记。这是几年前的事情，现在开通了个人博客，于是想要把这个对我有较大影响的书的个人整理，重新整理分享出来。</p>
<p>​        《中国历代政治得失》是中国现代著名的史学家钱穆先生撰写的一部讲述中国古代政治史的著作。是钱穆于1952年受何应钦邀约在战略顾问委员会讲演”中国历代政治得失“，但讲期仅限五次，每次两小时，于是只择<strong>汉、唐、宋、明、清</strong>五个具有代表性的朝代略举大纲，从各个方面如：中央政府组成、地方政府组成、税制等方面进行描述中国古代政治的大体形态、优劣及其变迁、改进。</p>
<p>关于这本书，各界褒贬不一，但无论如何，这本书对我这个对历史外行开了一个眼界，在此只是整理书中内容，并无资格评价其中对错。</p>
<hr>
<hr>
<h1 id="1-汉代"><a href="#1-汉代" class="headerlink" title="1. 汉代"></a>1. 汉代</h1><h2 id="1-1-政府组织"><a href="#1-1-政府组织" class="headerlink" title="1.1 政府组织"></a>1.1 政府组织</h2><h3 id="1-1-1-皇室与政府"><a href="#1-1-1-皇室与政府" class="headerlink" title="1.1.1 皇室与政府"></a>1.1.1 皇室与政府</h3><ul>
<li><p>秦朝之后统一政府建立，皇帝作为统一政府的领袖，在秦以前的中国，为”封建的统一“，到了秦汉，中央才有了像样的统一政府，对其所辖的各个地方，<strong>不再是封建性的诸侯列国并存，而是紧密隶属于中央</strong>。所以说”秦代只是汉代的开始，汉代大体是秦代的延续“。</p>
</li>
<li><p>中国并非如欧洲古代的城邦制的国家，国土面积大，人口多，无法进行民主选举，另外考虑国家稳定，皇位正统传承便是很好的办法，从而有了”皇位世袭“。</p>
</li>
<li><p>古代中国一向认为皇室和政府应该分开，<strong>皇帝是国家的元首，象征国家的统一；宰相是政府的领袖，负责政治上一切实际的责任。</strong></p>
</li>
<li><p>皇帝和宰相各自有自己的”秘书处“，<strong>皇帝的秘书处为”六尚“</strong>（其中”五尚“都只管皇帝的私人饮食起居，唯有”尚书“管理文书，此后权力愈加大）；<strong>宰相的秘书处为”十三曹“</strong>（职权广泛，有主祭祀、诉讼、盗贼、兵役等）</p>
</li>
</ul>
<h3 id="1-1-2-中央政府"><a href="#1-1-2-中央政府" class="headerlink" title="1.1.2 中央政府"></a>1.1.2 中央政府</h3><p><img src="https://cdn.jsdelivr.net/gh/imxlq/image-bed-2021@main/img/20211016230626.png" alt="image-20211016230618880"></p>
<ul>
<li><strong>封建时期</strong>： 宰相（皇家的管家） 此时<strong>以家为国</strong>，天下为众多国家分割</li>
<li>郡县时期： 宰相（皇家的管家） 此时<strong>化家为国</strong>，宰相变为国的管家</li>
</ul>
<h3 id="1-1-3-地方政府及其与中央关系"><a href="#1-1-3-地方政府及其与中央关系" class="headerlink" title="1.1.3 地方政府及其与中央关系"></a>1.1.3 地方政府及其与中央关系</h3><ul>
<li>郡（全国约一百多个）</li>
<li>县（每郡约10~20个）</li>
<li><strong>郡首长与九卿级别相同</strong>，俸禄都为“两千石”，为表区别，也称九卿为“中两千石”。</li>
<li>秦汉时期郡够多，且地位高与中央的九卿相等，于是<strong>郡不用过于迎奉中央，不用过度的追随中央</strong>，从而能更好的治理郡内事务，且郡数量多，其个体力量薄弱，确保了中央的权势。</li>
<li><strong>郡每年向中央汇报本地情况（计簿），中央派“刺史”到地方调查</strong>，汉一个刺史调查一个区（不超过9个郡），为六百石的小官，（小官无顾忌，敢监察，同时不夺太守权），且只调查规定的“六条”，地方实际行政责任由郡太守负责，中央的<strong>刺史在郡里的权力小</strong>。</li>
</ul>
<hr>
<h2 id="1-2-汉选举制度"><a href="#1-2-汉选举制度" class="headerlink" title="1.2 汉选举制度"></a>1.2 汉选举制度</h2><p><img src="https://cdn.jsdelivr.net/gh/imxlq/image-bed-2021@main/img/20211016234301.png" alt="image-20211016234301221"></p>
<ul>
<li><p>乡举里选：</p>
<ol>
<li><p>无定期： 如老皇帝去世，遭遇天灾等，向天下求贤，中央各大官，地方官都可“举”，在进行“策问”后称为“贤良”（待当官的人）。</p>
</li>
<li><p>特殊求贤：政府向民间求取各种特殊人才，如求出使西域的向导（张骞），洪灾时求取治水的人才。</p>
</li>
<li><p><strong>举孝廉</strong>：汉武帝前为不定期，各地选出“孝子廉吏做”郎官“。</p>
<blockquote>
<p>​        <strong>汉武帝时，要求各地方每年需选出部分“孝子廉吏”，以此证明其地方的治理较好</strong>。由于太学乙等出身的“吏”更有机会选上。汉武帝这一要求使各地不得不每年选出“孝子廉吏”，从而渐成制度，各地区根据人口分配指标，由举孝廉而来的官员愈加增多，逐渐成了朝廷官员的大部分。这些人多出身平凡，品行较好，汉朝朝廷渐变为了“读书人的朝廷”、“读书人的政府”，政府由他们组成，政权也分配在他们手上。</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<hr>
<h2 id="1-3-汉经济制度（赋税制度）"><a href="#1-3-汉经济制度（赋税制度）" class="headerlink" title="1.3 汉经济制度（赋税制度）"></a>1.3 汉经济制度（赋税制度）</h2><h3 id="1-3-1-田税"><a href="#1-3-1-田税" class="headerlink" title="1.3.1 田税"></a>1.3.1 田税</h3><ul>
<li>孟子说<strong>“什一而税”为“王者之政”</strong>，即田税为收入的十分之一。</li>
<li>汉“十五税一”，实际只纳一半，即“<strong>三十税一</strong>”，甚至“百一之税”，汉文帝时曾免收租十一年，历史仅有。</li>
<li>百姓纳田税较少，但<strong>土地所有权归个人</strong>，且可以随意买卖，当百姓家遭遇变故等，百姓将土地卖与他人，以解燃眉之急，但此之后无田可耕，只得当“佃户”从地主那里租田种，地主收取租金，有时甚至可达“十之半”，而地主只需要向政府缴纳“三十而一”的田税，于是地主田地愈广，佃户愈穷，产生<strong>土地兼并</strong>。</li>
</ul>
<h3 id="1-3-2-盐铁"><a href="#1-3-2-盐铁" class="headerlink" title="1.3.2 盐铁"></a>1.3.2 盐铁</h3><table>
<thead>
<tr>
<th align="center">土地种类</th>
<th align="center">封建时期</th>
<th align="center">秦汉</th>
<th align="center">汉武</th>
</tr>
</thead>
<tbody><tr>
<td align="center">耕地</td>
<td align="center">“四封之内，莫非王土”，耕地属于贵族，借由百姓耕种并纳税</td>
<td align="center">属于百姓，政府收税，收税由大司农管理（政府）</td>
<td align="center">属于百姓，政府收税，收税由大司农管理（政府）</td>
</tr>
<tr>
<td align="center">非耕地</td>
<td align="center">属于贵族，百姓经营并纳税</td>
<td align="center">属于皇室，由百姓经营，纳税，收税由少府管理（皇室）</td>
<td align="center"><strong>属于皇室，官方经营，一切收入归政府</strong>（此为汉武时期的盐铁政策）</td>
</tr>
</tbody></table>
<blockquote>
<p>在此期间，商税逐渐超过田税</p>
</blockquote>
<hr>
<h2 id="1-4-汉兵役制度（全国皆兵）"><a href="#1-4-汉兵役制度（全国皆兵）" class="headerlink" title="1.4 汉兵役制度（全国皆兵）"></a>1.4 汉兵役制度（全国皆兵）</h2><h3 id="1-4-1-中央卫兵"><a href="#1-4-1-中央卫兵" class="headerlink" title="1.4.1 中央卫兵"></a>1.4.1 中央卫兵</h3><ul>
<li>南军（皇宫卫队）</li>
<li>北军（首都卫戍部队）</li>
<li>南北军共约七万人，<strong>二十三岁后的在册壮丁轮流到中央做卫兵一年，优待，来回旅费，平时吃穿由中央负责。</strong></li>
</ul>
<h3 id="1-4-2-边郡戍卒"><a href="#1-4-2-边郡戍卒" class="headerlink" title="1.4.2 边郡戍卒"></a>1.4.2 边郡戍卒</h3><table>
<thead>
<tr>
<th align="center">封建时期</th>
<th align="center">汉</th>
</tr>
</thead>
<tbody><tr>
<td align="center">此时国家面积小，“方百里”则为大国，只需<strong>到边疆驻守三天</strong>，来回不过数天，一切费用自己承担</td>
<td align="center">此时国家统一，国土面积大，来回耗费时间长，<strong>秦末未改制</strong>（陈胜、吴广即因此发难）。<strong>汉改制</strong>：百姓可以选择不去，一百钱可以抵一天，可将钱集中交给愿意去的人，戍守三百天</td>
</tr>
</tbody></table>
<h3 id="1-4-3-地方兵"><a href="#1-4-3-地方兵" class="headerlink" title="1.4.3 地方兵"></a>1.4.3 地方兵</h3><ul>
<li>郡都尉掌管郡内军事，壮丁<strong>每年秋天集合操练</strong>一次，<strong>战时召集</strong>，各地就地理形势可训练不同兵种。</li>
</ul>
<h3 id="1-4-4-其他"><a href="#1-4-4-其他" class="headerlink" title="1.4.4 其他"></a>1.4.4 其他</h3><ul>
<li><p><strong>力役：</strong>义务为国家做事，如修长城等，每人每年一个月（“更卒”），<strong>两百钱可以代替。</strong></p>
</li>
<li><p><strong>人口税：</strong>没人必须缴纳人扣税，部分人出卖自身，为他人做奴隶，主人代为缴纳（加倍）。</p>
<blockquote>
<p>有钱人收大量家奴，役使他们进行开矿等事情，获取更大利益，渐渐家奴比农民佃户更富。</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="1-5-汉制总结"><a href="#1-5-汉制总结" class="headerlink" title="1.5 汉制总结"></a>1.5 汉制总结</h2><ul>
<li><strong>皇权与相权分开</strong>，但无严格明白的规定，虽然可以随机应变，但<strong>相权容易被皇帝夺走</strong>，使尚书（皇帝的文书管理，秘书）权力增大，汉武帝有能力控制政府，为子孙设立了“司马大将军”，司马大将军代表了皇室，东汉初，改三公为： 大司徒（丞相），大司马，大司空（御史大夫）。</li>
<li><strong>孝廉愈加受重视，但没有具体标准</strong>，于是有声望的大家族（家中有官等家族）的子弟更容易选上，形成了”门第“，逐渐形成了门第社会。</li>
<li>经济方面，<strong>土地问题没有解决</strong>，形成兼并，政府减轻租税无用，王莽将土地收为国有，但失败。</li>
<li>军制方面，中国地大，<strong>士兵调度不便</strong>。</li>
</ul>
<hr>
<hr>
<h1 id="2-唐代"><a href="#2-唐代" class="headerlink" title="2. 唐代"></a>2. 唐代</h1><h2 id="2-1-唐代政府组织"><a href="#2-1-唐代政府组织" class="headerlink" title="2.1 唐代政府组织"></a>2.1 唐代政府组织</h2><h3 id="2-1-1-汉唐相权比较"><a href="#2-1-1-汉唐相权比较" class="headerlink" title="2.1.1 汉唐相权比较"></a>2.1.1 汉唐相权比较</h3><table>
<thead>
<tr>
<th>汉(领袖制)</th>
<th>唐(委员制)</th>
</tr>
</thead>
<tbody><tr>
<td>宰相(行政权)<br />御史大夫(检察权) 从属于宰相</td>
<td>三省(中书省、门下省、尚书省) 三省约等于汉朝宰相</td>
</tr>
</tbody></table>
<blockquote>
<p>中书、门下、尚书本为内廷官，唐代化私为公，将皇帝滥用的权力，重新交给了政府。（宰相也本为封建时期贵族的家臣，秦化私为公，使宰相称为政府的领袖）</p>
</blockquote>
<h3 id="2-1-2-唐代中央政府三省职权分配"><a href="#2-1-2-唐代中央政府三省职权分配" class="headerlink" title="2.1.2 唐代中央政府三省职权分配"></a>2.1.2 唐代中央政府三省职权分配</h3><table>
<thead>
<tr>
<th>中书省（<strong>出命权</strong>）</th>
<th>门下省（副署权）</th>
<th>尚书省（执行权）</th>
</tr>
</thead>
<tbody><tr>
<td>各个中书舍人拟撰政令，中书令，中书侍郎选一稿后或修饰部分，交予皇帝批”敕“</td>
<td>皇帝”敕“令到达门下省，门下三级官”给事中“提出意见，<strong>可以封还</strong></td>
<td>执行诏书命令</td>
</tr>
</tbody></table>
<blockquote>
<p>一个政令由中书省拟撰后，<strong>皇帝只批”敕“</strong>，经由门下省副署<strong>无异议后</strong>，交由尚书省执行</p>
</blockquote>
<h3 id="2-1-3-中央最高机构–政事堂"><a href="#2-1-3-中央最高机构–政事堂" class="headerlink" title="2.1.3 中央最高机构–政事堂"></a>2.1.3 中央最高机构–政事堂</h3><ul>
<li><p>因为了避免中书拟好的命令，皇帝书“敕”后门下反对封还的反复，于是先<strong>由门下、中书举行联席会议</strong>，会议场所即为“政事堂”。</p>
</li>
<li><p>此联席会议中书、门下省长官以及侍郎皆出席，尚书不定出席（即<strong>门下、中书为真宰相，参与政令决议</strong>）。</p>
<blockquote>
<ul>
<li>也有其他低级官员附“参知机务”，“同三品平章事”，可以参与政事堂会议。</li>
<li>一个政令，无门下、中书印，而<strong>由皇帝直接发出的命令，视为违法</strong>。但有部分皇帝发此诏令进行封官，但无底气，难为情，不按照常式，改为“斜封”，被封的官被戏称为“斜封官”，为一般人看不起。</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="2-1-4-尚书省与六部"><a href="#2-1-4-尚书省与六部" class="headerlink" title="2.1.4 尚书省与六部"></a>2.1.4 尚书省与六部</h3><ul>
<li>政事堂发出的政令由尚书省（政府最高，最大的行政机构）执行。</li>
<li>次序：<ul>
<li>唐初：（吏、礼、兵、民（户）、刑、工）</li>
<li>唐太宗：（吏、礼、民（户）、兵、刑、工）</li>
<li>宋初：（吏、兵、刑、民（户）、工、礼）</li>
<li>宋神宗王安石变法：（吏、礼、民（户）、兵、刑、工）</li>
</ul>
</li>
<li>总办公厅（都堂）两旁，左（吏、户、礼），右（兵、刑、工）两厢，每部四司，第一司为本司。</li>
</ul>
<h3 id="2-1-5-唐代与地方政府"><a href="#2-1-5-唐代与地方政府" class="headerlink" title="2.1.5 唐代与地方政府"></a>2.1.5 唐代与地方政府</h3><ul>
<li>唐代中央政府权力大于汉代，地方政府权力小于汉代。</li>
<li><strong>唐代“县”为最低级</strong>，分三等，共一千五百七十三个县<strong>，县之上为“州”</strong>分三级，共三百五十八州（汉约一百多个郡），数量远多于汉代，即唐代地方长官职权低于汉代。</li>
<li>唐代地方长官都由中央任命，因地位低，都期望升迁，中央为奖励升迁，将州县分为多个级次，低级县升往高级县，升如未升，汉地方长官可以任命下属，且权力较大（此又为分裂时代的弊病，如魏晋南北朝），安于职守（县升郡即为两千石，与九卿平等）。</li>
</ul>
<h3 id="2-1-6-观察使与节度使"><a href="#2-1-6-观察使与节度使" class="headerlink" title="2.1.6 观察使与节度使"></a>2.1.6 观察使与节度使</h3><ul>
<li>唐将原属于宰相的检察权（从属于宰相的御史大夫）分立出来，成为一独立的机构–<strong>御史台</strong>。</li>
<li>御史台分为左右御史，<strong>左御史监察朝廷中央政府（分查），右御史监察州县等地方政府（分巡）。</strong></li>
<li>左监察史主要监察尚书六部，中书、门下两省不在监察之列。</li>
</ul>
<ul>
<li>“分巡”，将全国分为十道，分别派去御史（后改为观察使）。</li>
<li>汉只派刺史按规定六条视察各地，而<strong>唐观察使实际长期驻守地方，逐渐成为地方的更高一级的长官</strong>，将地方官员压在下面，地方行政本为两级，后变成了三级，形成了中央集权。</li>
<li><strong>监察使若巡视边疆停驻下来，对地方事务全权应付，成为“节度使”</strong>，可指挥军事、管理财政、甚至用人，形成“藩镇”，而后渐渐节度使选用武人，避免使用文人，而后又渐渐形成军人割据。（此制度与上一点开始都为了中央集权）</li>
</ul>
<hr>
<h2 id="2-2-唐代考试制度"><a href="#2-2-唐代考试制度" class="headerlink" title="2.2 唐代考试制度"></a>2.2 唐代考试制度</h2><h3 id="2-2-1-魏晋南北朝时代的九品中正制"><a href="#2-2-1-魏晋南北朝时代的九品中正制" class="headerlink" title="2.2.1 魏晋南北朝时代的九品中正制"></a>2.2.1 魏晋南北朝时代的九品中正制</h3><ul>
<li>曹魏以陈群为尚书，掌管吏部人事，设立“九品中正制”</li>
<li>就当时在中央任职，德名俱高者，由各州公推大中正一人，大中正下产生小中正，<strong>中央分发人才调查表，表内祥载人才年籍各项，分品次第</strong>（九品：上上、上中、上下、中上、中中、中下、下上、下中、下下），吏部根据此种表册的等次和评语来斟酌任用人才。</li>
<li>这样根据表册，官吏任用有了一个<strong>客观标准</strong>，而这个标准仍是各个地方群众舆论与公共意见。</li>
</ul>
<h3 id="2-2-2-唐科举"><a href="#2-2-2-唐科举" class="headerlink" title="2.2.2 唐科举"></a>2.2.2 唐科举</h3><ul>
<li>自由竞选，“怀牒自列”，各人各自到地方政府报名，参加尚书礼部举行的考试，考试及格，即为进士及第，有了做官资格。经由吏部考核后，即可上任。<strong>礼部考才学，吏部考干练</strong>。</li>
<li><strong>汉代选举是将掌握在封建贵族手中的政权开放的一条路，唐代公开选举是将掌握载门第特殊阶级手中的政权开放的一条路。</strong></li>
<li>中国政权开放流弊：<strong>科举录取有名额，而报考人数无限制</strong>。则有“士十于官，求官者十于士，士无官，官乏禄，而吏扰人”使政府变得臃肿。</li>
</ul>
<hr>
<h2 id="2-3-唐代经济制度"><a href="#2-3-唐代经济制度" class="headerlink" title="2.3 唐代经济制度"></a>2.3 唐代经济制度</h2><h3 id="2-3-1-唐代的租庸调制"><a href="#2-3-1-唐代的租庸调制" class="headerlink" title="2.3.1 唐代的租庸调制"></a>2.3.1 唐代的租庸调制</h3><blockquote>
<p>唐初使用, 中后期均田制崩溃, 改为“两税制”</p>
</blockquote>
<ul>
<li><p>租: “均田制”，<strong>土地属于中央政府</strong>（仍有地主阶级，中央拥有无主土地），分配给百姓耕种，年老后缴还政府，耕田时期向政府缴纳一定额度的田租（四十税一）。</p>
</li>
<li><p>庸：即为徭役，人民对国家进行义务劳动，<strong>每人每年二十天</strong>。</p>
</li>
<li><p>调：土产贡输，百姓将各地土地贡献部分给中央（大体为丝织物和麻织物）</p>
<blockquote>
<p>可耕地必有壮丁，有丁则有田，自然有家，有家即有盈余。 （有田始有租，有身始有庸，有家始有调）</p>
</blockquote>
</li>
</ul>
<h3 id="2-3-2-唐代账籍制度"><a href="#2-3-2-唐代账籍制度" class="headerlink" title="2.3.2 唐代账籍制度"></a>2.3.2 唐代账籍制度</h3><ul>
<li><p><strong>户口册称“籍”，壮丁册子称“账”。</strong></p>
</li>
<li><p>“籍”：户口按经济情况分列为九等，造三份，一份存在县，一份送州，一份呈户部，是“租”，“调”的依据。</p>
</li>
<li><p>“账“：”庸“的依据。</p>
</li>
<li><p>每岁一造账、三岁一造籍，一次称”一比“，州县保存五比，户部存一比。</p>
<blockquote>
<p>国家庞大，古代纸贵，书写无法改变，死去的人无法及时销掉，新生儿无法及时添名。归还的土地名字无法及时更改，渐渐被人钻空子，于是”均田制“迫不得已取消。</p>
</blockquote>
</li>
</ul>
<h3 id="2-3-3-唐代的两税制"><a href="#2-3-3-唐代的两税制" class="headerlink" title="2.3.3 唐代的两税制"></a>2.3.3 唐代的两税制</h3><blockquote>
<p>始于唐德宗元年，理财大臣杨炎策划</p>
</blockquote>
<ul>
<li>一年分夏秋两次税，故称两税，”户无主客，以见居为簿“（致使人口流失更为方便），容许土地自由买卖、自由兼并，”租庸调“三项合一，且都收钱币。</li>
<li>弊病：<ul>
<li>项目合一，导致后期，遇变则加税。</li>
<li>只以某一年税额为准，虽减轻政府工作难度，但使百姓流役（某地人口减少而税额不变）</li>
<li>因为以钱币纳税，商人上下其手，丝与谷愈贱（起初一匹布四千钱，后期只八百钱）</li>
</ul>
</li>
</ul>
<h3 id="2-3-4-汉唐经济政策比较"><a href="#2-3-4-汉唐经济政策比较" class="headerlink" title="2.3.4 汉唐经济政策比较"></a>2.3.4 汉唐经济政策比较</h3><table>
<thead>
<tr>
<th></th>
<th>汉</th>
<th>初唐</th>
</tr>
</thead>
<tbody><tr>
<td>措施</td>
<td>轻徭薄赋（盐铁）</td>
<td>租庸调（均田制）</td>
</tr>
<tr>
<td>愿景</td>
<td>不让富人过富，节制资本，却让地主阶层占了便宜（家奴）</td>
<td>将无主田分授，控制富人（地主），使穷人有田，不过于太穷</td>
</tr>
</tbody></table>
<blockquote>
<p>租庸调制至唐中期崩溃，改为两税制，茶盐铁等也一一收税，就与汉代差不多</p>
</blockquote>
<hr>
<h2 id="2-4-唐代兵役制度"><a href="#2-4-唐代兵役制度" class="headerlink" title="2.4 唐代兵役制度"></a>2.4 唐代兵役制度</h2><h3 id="2-4-1-军队（兵农合一）"><a href="#2-4-1-军队（兵农合一）" class="headerlink" title="2.4.1 军队（兵农合一）"></a>2.4.1 军队（兵农合一）</h3><ul>
<li><p>汉：寓兵于农，所有农名操练，”<strong>全农皆兵</strong>“</p>
</li>
<li><p>唐：愈农于兵，所有士兵务农，不使军人坐食饷粮，”<strong>全兵皆农</strong>“（府兵）</p>
<blockquote>
<p>府区别于州县，为另一种军事区域的名称，上府约一千二百人，中府一千人，下府八百人</p>
</blockquote>
</li>
<li><p>当兵途径：户口分为九等，其中下三等民户无当兵资格，上、中等民户中，自愿当兵的，政府挑选后可入伍，当兵人家租庸调全豁免，此外无饷给，一切随身武装由军人自办。</p>
</li>
<li><p>”府“的分布：唐代全国约六百至八百个府，至少四十万军队，一面保卫国家，一面自立生产。其中的三分之一分配在中央政府附近（唐人称”关内“，陕西函谷关以西，长安四围），其余三分之二分布全国，其中山西、边疆多，其他地区少。</p>
</li>
<li><p>”上番“：上中等民户壮丁二十岁服役做府兵，府兵需到中央首都宿卫一年。</p>
</li>
</ul>
<h3 id="2-4-2-军官"><a href="#2-4-2-军官" class="headerlink" title="2.4.2 军官"></a>2.4.2 军官</h3><ul>
<li><strong>中央直辖十六个卫，各个卫都设有大将军。战时大将军统领出征，战息兵归府，将归于卫，将不闻政事。</strong>除战之外，也不统领军队。武官立功，以勋名奖励。文官分品级，武官分勋阶。将军战息后多回乡种田，有勋阶者国家有部分优待。</li>
</ul>
<h3 id="2-4-3-府兵制后期失败原因"><a href="#2-4-3-府兵制后期失败原因" class="headerlink" title="2.4.3 府兵制后期失败原因"></a>2.4.3 府兵制后期失败原因</h3><ol>
<li><p>府兵”上番“，唐初受重视府兵，中后期国家稳定，愈加不重视府兵，甚至让府兵做苦力，之后府兵多逃之规避。</p>
</li>
<li><p>唐初，府兵阵亡，政府抚恤工作及时到位，慢慢地政府各级松懈，疏慢，人心渐失。</p>
</li>
<li><p>有勋位的军人无实际权力，仍然如普通士卒，甚至成为大官的力役，勋位成为了辱名，军人地位下降。</p>
</li>
</ol>
<ul>
<li><p>以上三点导致戍边兵力无法交替，无人愿意上番，致使戍边士兵久在边疆，被边疆营官压榨，渐渐有成为藩镇的隐患。且兵力渐渐枯竭，本国无人戍边，而<strong>政府有钱有势，又雇佣外国人当兵，边疆渐渐都变为外国人</strong>，当时边疆大吏身兼国防重任（如安禄山（粟特族），史思明（突厥族），李光弼（契丹族））多为外国人，藩镇军阀割据，胡族临制。</p>
<blockquote>
<p>唐初强盛，四周臣服，太宗更是为”天可汗“，即皇帝的皇帝，过于富强，忘记了民族的界限，无所畏惧</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="2-5-唐制综述"><a href="#2-5-唐制综述" class="headerlink" title="2.5 唐制综述"></a>2.5 唐制综述</h2><p>​        <strong>唐代是中国历史上载政治制度方面的一个最大的转折中枢</strong></p>
<ul>
<li>中央政府：结束上半段三公九卿制，开创下半段的尚书六部制</li>
<li>选贤举能：结束上半段的乡举里选制，开创下半段的科举考试制</li>
<li>租税制度：结束上半段的分项征收制，开创下半段的单一收税制（钱币）</li>
<li>军队制度：结束上半段的普及兵役制，开创下半段的自由兵役制</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">明天咪西什么</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://imxlq.github.io/2021/10/16/生活/读书/读钱穆先生《中国历代政治得失》后整理/">https://imxlq.github.io/2021/10/16/生活/读书/读钱穆先生《中国历代政治得失》后整理/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://imxlq.github.io">明天咪西什么</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%98%85%E8%AF%BB/">阅读</a><a class="post-meta__tags" href="/tags/%E5%8E%86%E5%8F%B2/">历史</a><a class="post-meta__tags" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/09/23/%E5%AD%A6%E4%B9%A0/LeetCode/%E6%95%B0%E7%BB%84/59-%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5II/"><span>59.螺旋矩阵II</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'b91d9b559e0144411e50',
  clientSecret: 'dcbf2ba4eefc96e23b5485102e9a412294384639',
  repo: 'imxlq.github.io',
  owner: 'imxlq',
  admin: 'imxlq',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/imxlq/image-bed-2021@main/img/20210815223445.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By 明天咪西什么</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>